{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", "lib/**", "build/**", ".next/**"]
        },
        "lint": {
            "dependsOn": ["^build"]
        },
        "test": {
            "dependsOn": ["^build"]
        },
        "@blackout/server#test": {
            "dependsOn": ["^build", "@blackout/api#test"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "typecheck": {
            "dependsOn": ["^build"]
        }
    }
}
