{
  "name": "@blackout/server",
  "version": "0.0.1",
  "private": true,
  "description": "Canonical backend app entrypoint for Blackout",
  "scripts": {
    "dev": "pnpm --filter @blackout/api dev",
    "build": "pnpm --filter @blackout/api build",
    "start": "pnpm --filter @blackout/api start",
    "migrate": "pnpm --filter @blackout/api migrate",
    "lint": "pnpm --filter @blackout/api lint",
    "test": "pnpm --filter @blackout/api test"
  }
}
