{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "react-jsx",
    "target": "ES2020",
    "module": "ES2020",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "lib": ["ES2021", "DOM", "DOM.Iterable"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
